# spring-example

./: .gitignore  build.gradle  lombok.config  settings.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/example/logging/aop/: AroundPointcut.java  CommonPointcuts.java  FirstAspect.java
common-logging-starter/src/main/java/com/example/logging/config/: LoggingAutoconfiguration.java  LoggingProperties.java
env/: bootstrap.sql  docker-compose.yml
src/main/java/com/example/spring/: ApplicationRunner.java  ApplicationRunner_old.java  ExampleWithContainer.java
src/main/java/com/example/spring/aop/: AroundPointcut.java  CommonPointcuts.java  FirstAspect.java
src/main/java/com/example/spring/bfpp/: LogBeanFactoryPostProcessors.java  VerifyPropertiesBeanFactoryPostProcessors.java
src/main/java/com/example/spring/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/com/example/spring/condition/: JpaCondition.java
src/main/java/com/example/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  AuditorAwareImpl.java  DatabaseProperties.java  DatabasePropertiesWithConfigurationProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/spring/config/condition/: JpaCondition.java
src/main/java/com/example/spring/database/querydsl/: QPredicates.java
src/main/java/com/example/spring/database/repository/: CompanyRepository.java  CrudRepository.java  DepartmentRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java  UserService.java
src/main/java/com/example/spring/database/utils/: ConnectionPool.java
src/main/java/com/example/spring/dto/: DepartmentReadDto.java  LoginDto.java  PageResponse.java  PersonalInfoInterface.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/example/spring/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Department.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/example/spring/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/example/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/example/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/example/spring/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/example/spring/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/example/spring/service/: CompanyService.java  DepartmentService.java  ImageService.java  UserService.java
src/main/java/com/example/spring/validation/: UserInfo.java
src/main/java/com/example/spring/validation/group/: CreateMarker.java  UpdateMarker.java
src/main/java/com/example/spring/validation/impl/: UserInfoValidator.java
src/main/java/com/example/web/config/: WebConfiguration.java
src/main/resources/: application-qa.yml  application.properties  application.xml  application.yml  test.json
src/main/resources/db/changelog/: db.change-log-1.0.sql  db.change-log-2.0.sql  db.change-log-3.0.sql  db.change-log-4.0.sql  db.changelog-master.yaml
src/main/resources/old/: application_before_spring_boot.xml  application_without_component_scan  application_without_component_scan_and_property_place_holder.xml
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/example/spring/it/: BaseIT.java  TestApplicationRunner.java
src/test/java/com/example/spring/it/database/repository/: CompanyRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/example/spring/it/http/controller/: UserControllerIT.java
src/test/java/com/example/spring/it/service/: DepartmentServiceIT.java  UserServiceIT.java
src/test/java/com/example/spring/service/: DepartmentServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: bootstrap.sql
