plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.28'
    implementation 'org.springframework:spring-context:5.3.28'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'


    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2'
}