plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id "io.spring.dependency-management" version "1.1.2"
    id "io.freefair.lombok" version "8.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//  эти зависимости подтянутся транзитивно из spring-boot-starter
//  implementation 'org.springframework:spring-core:5.3.28'
//  implementation 'org.springframework:spring-context:5.3.28'
//  implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

//  далее в проекте не будут использоваться аннотации из данной зависимости
//  implementation 'javax.inject:javax.inject:1'

//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'org.slf4j:slf4j-simple:2.0.7'
//  версию можно не указывать, т.к. она подтянется из spring.dependency-management
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2'
}