plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id "io.spring.dependency-management" version "1.1.2"
    id "io.freefair.lombok" version "8.1.0"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply from: 'version.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

//  эти зависимости подтянутся транзитивно из spring-boot-starter
//  implementation 'org.springframework:spring-core:5.3.28'
//  implementation 'org.springframework:spring-context:5.3.28'
//  implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

//  далее в проекте не будут использоваться аннотации из данной зависимости
//  implementation 'javax.inject:javax.inject:1'

//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'org.slf4j:slf4j-simple:2.0.7'
//  версию можно не указывать, т.к. она подтянется из spring.dependency-management
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation "com.querydsl:querydsl-core:5.0.0"
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
//    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'com.h2database:h2'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

//querydsl {
//    jpa = true
//    library = "com.querydsl:querydsl-apt:5.0.0"
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2'
}